sonar.language = php
sonar.sourceEncoding = UTF-8
sonar.sources = src/
sonar.exclusions = vendor/**,var/**

sonar.projectKey = backend:backend-template
sonar.projectName = backend/backend-template
sonar.php.coverage.reportPaths=sonar-reports/coverage-behat.xml,sonar-reports/coverage-phpunit.xml
sonar.php.phpstan.reportPaths=sonar-reports/phpstan-report.json

sonar.links.ci = https://ci-master.mo2o.com/job/backend/job/backend-template/
