[program:messenger-consume]
command=php /var/www/html/bin/console messenger:consume async --time-limit=3600
numprocs=1
startsecs=0
autostart=true
autorestart=false
startretries=10
process_name=%(program_name)s_%(process_num)02d
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
